<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clases.Ubicacion" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ubicacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.Clientes" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.Compartimientos" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compartimientos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Productos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Clases.Depositos" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Sectores1" Type="Clases.Sectores" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="3.062" />
        <Point X="7.25" Y="5.531" />
        <Point X="4" Y="5.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABgAAAAAAAAAAAAgAAAAAAAAAAACQBAAAAAAgA=</HashCode>
      <FileName>Depositos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sectores1" />
      <Property Name="Pedidos" />
      <Property Name="Empleados1" />
      <Property Name="Localidad1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Clases.Empleados" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Empleados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.Lados" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lados.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Compartimientos1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Clases.Localidad" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Localidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.Pasillos" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Pasillos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lados1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Clases.Pedidos" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Clientes1" Type="Clases.Clientes" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="3.062" />
        <Point X="5.375" Y="4.825" />
        <Point X="7.167" Y="4.825" Type="JumpStart" />
        <Point X="7.333" Y="4.825" Type="JumpEnd" />
        <Point X="9.25" Y="4.825" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Pedidos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Clientes1" />
      <Property Name="Productos1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Clases.Personas" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.Productos" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Productos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.Sectores" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sectores.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pasillos1" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>